<!DOCTYPE html>
<html>
    <head>
          <meta charset="UTF-8">
            <title>Beata Kałużna</title>
    </head>
    <body>
          <h1>Beata Kałużna</h1>
          <h2>niezależny partner PM-International</h2>
          <h2>ID: 1540111</h2>
          <h2>Tel: 671 723 522</h2>
          <h2>E-mail: <a href="mailto:BeataKaluzna717@interia.pl">BeataKaluzna717@interia.pl</a></h2>
          <h2>FB: <a href="https://pl-pl.facebook.com/people/Beata-Kałużna/100012123605691">Beata Kałużna</a></h2>

<h2> Oferta </h2>
<ul>
<li>                  <h2>Biznes</h2> </li>
                  <h3><a href=http://1540111.go4pm.com>1540111.go4pm.com</a></h3>
                  <h3><a href=https://apkpure.com/pm-international/com.pm_international/download?from=details>aplikacja PM-International (Android, 43MB)</a></h3>

<li>                  <h2>Współpraca</h2> </li>
                  <h3><a href=http://1540111.pm-quickstart.com>1540111.pm-quickstart.com</a></h3>
                  <h3><a href=https://apkpure.com/fitline-pm-international/com.pm_international.fitline/download?from=details>aplikacja FitLine (Android, 7MB)</a></h3>

<li>                  <h2>Sklep</h2> </li>
                  <h3><a href=http://1540111.fitline.com>1540111.fitline.com</a></h3>

<li>                  <h2>cellRESET</h2> </li>
                  <h3><a href=https://apkpure.com/cellreset/com.cellreset.app/download?from=details>aplikacja cellRESET (Android, 31MB)</a></h3>
</ul>

    </body>
</html>

<style>
body {
    background-image: url('logo-pm.png');
}
</style>

